[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPciLibPciRootBridgeIo
  MODULE_UNI_FILE                = UefiPciLibPciRootBridgeIo.uni
  FILE_GUID                      = 90EC42CB-B780-4eb8-8E99-C8E3E5F37530
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION

  CONSTRUCTOR                    = PciLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciLib.c


[Packages]
  天玑项目/天玑项目.dec


[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES

[Depex.common.DXE_DRIVER, Depex.common.DXE_RUNTIME_DRIVER, Depex.common.DXE_SAL_DRIVER, Depex.common.DXE_SMM_DRIVER]
  gEfiPciRootBridgeIoProtocolGuid

