[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiLib
  MODULE_UNI_FILE                = UefiLib.uni
  FILE_GUID                      = 3a004ba5-efe0-4a61-9f1a-267a46ae5ba9
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE
  CONSTRUCTOR                    = UefiLibConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UefiLibPrint.c
  UefiNotTiano.c
  UefiDriverModel.c
  Console.c
  UefiLib.c
  UefiLibInternal.h
  Acpi.c


[Packages]
  天玑项目/天玑项目.dec


[LibraryClasses]
  PrintLib
  PcdLib
  MemoryAllocationLib
  DebugLib
  BaseMemoryLib
  BaseLib
  UefiBootServicesTableLib
  DevicePathLib
  UefiRuntimeServicesTableLib

[Guids]
  gEfiEventReadyToBootGuid                      ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid                 ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid                       ## SOMETIMES_CONSUMES  ## Event
  gEfiGlobalVariableGuid                        ## SOMETIMES_CONSUMES  ## Variable
  gEfiAcpi20TableGuid                           ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid                           ## SOMETIMES_CONSUMES  ## SystemTable

[Protocols]
  gEfiDriverBindingProtocolGuid                   ## SOMETIMES_PRODUCES
  gEfiSimpleTextOutProtocolGuid                   ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid                  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiUgaDrawProtocolGuid | gEfi天玑项目TokenSpaceGuid.PcdUgaConsumeSupport                 ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiComponentNameProtocolGuid  | NOT gEfi天玑项目TokenSpaceGuid.PcdComponentNameDisable   ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid | NOT gEfi天玑项目TokenSpaceGuid.PcdComponentName2Disable  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid                            ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid                           ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid | NOT gEfi天玑项目TokenSpaceGuid.PcdDriverDiagnosticsDisable  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid| NOT gEfi天玑项目TokenSpaceGuid.PcdDriverDiagnostics2Disable ## SOMETIMES_PRODUCES # User chooses to produce it


[Pcd]
  gEfi天玑项目TokenSpaceGuid.PcdUefiLibMaxPrintBufferSize   ## SOMETIMES_CONSUMES

[FeaturePcd]
  gEfi天玑项目TokenSpaceGuid.PcdDriverDiagnosticsDisable    ## CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdComponentNameDisable        ## CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdDriverDiagnostics2Disable   ## CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdComponentName2Disable       ## CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdUgaConsumeSupport           ## CONSUMES

