[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiMemoryAllocationLib
  MODULE_UNI_FILE                = UefiMemoryAllocationLib.uni
  FILE_GUID                      = 4674739d-3195-4fb2-8094-ac1d22d00194
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryAllocationLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  MemoryAllocationLib.c

[Packages]
  天玑项目/天玑项目.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib

