## @file
#  Print Library implementation.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePrintLib
  MODULE_UNI_FILE                = BasePrintLib.uni
  FILE_GUID                      = a86fbfca-0183-4eeb-aa8a-762e3b7da1f3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrintLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#


[Sources]
  PrintLibInternal.h
  PrintLibInternal.c
  PrintLib.c


[Packages]
  天玑项目/天玑项目.dec


[LibraryClasses]
  DebugLib
  BaseLib
  PcdLib


[Pcd]
  gEfi天玑项目TokenSpaceGuid.PcdMaximumAsciiStringLength     ## SOMETIMES_CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdMaximumUnicodeStringLength   ## SOMETIMES_CONSUMES

