[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiDebugLibStdErr
  MODULE_UNI_FILE                = UefiDebugLibStdErr.uni
  FILE_GUID                      = b57a1df6-ffdb-4247-a3df-3a562176751a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

  CONSTRUCTOR                    = DxeDebugLibConstructor
  DESTRUCTOR                     = DxeDebugLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DebugLib.c
  DebugLibConstructor.c


[Packages]
  天玑项目/天玑项目.dec


[LibraryClasses]
  BaseMemoryLib
  BaseLib
  PcdLib
  PrintLib
  DebugPrintErrorLevelLib

[Pcd]
  gEfi天玑项目TokenSpaceGuid.PcdDebugClearMemoryValue   ## SOMETIMES_CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdDebugPropertyMask       ## CONSUMES
  gEfi天玑项目TokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES

