[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPciSegmentLibPciRootBridgeIo
  MODULE_UNI_FILE                = UefiPciSegmentLibPciRootBridgeIo.uni
  FILE_GUID                      = C6068612-B6E0-48a3-BB92-60E4A4F89EDF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION

  CONSTRUCTOR                    = PciSegmentLibConstructor
  DESTRUCTOR                     = PciSegmentLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciSegmentLib.h
  PciSegmentLib.c


[Packages]
  天玑项目/天玑项目.dec


[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES

[Depex.common.DXE_DRIVER, Depex.common.DXE_RUNTIME_DRIVER, Depex.common.DXE_SAL_DRIVER, Depex.common.DXE_SMM_DRIVER]
  gEfiPciRootBridgeIoProtocolGuid

