[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = 截屏
  FILE_GUID                      = 4EA97C31-9755-4E5A-B37B-9B4D2B3E18D9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  截屏.c

[Packages]
  天玑项目/天玑项目.dec
  
[Guids]
  gEfiFileInfoGuid
  gEfiGlobalVariableGuid
  
[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DevicePathLib
  BmpSupportLib
  UefiBootServicesTableLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextInProtocolGuid