[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiRuntimeLib
  MODULE_UNI_FILE                = UefiRuntimeLib.uni
  FILE_GUID                      = b1ee6c28-54aa-4d17-b705-3e28ccb27b2e
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiRuntimeLib|DXE_RUNTIME_DRIVER

  CONSTRUCTOR                    = RuntimeDriverLibConstruct
  DESTRUCTOR                     = RuntimeDriverLibDeconstruct

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#


[Sources]
  RuntimeLib.c

[Packages]
  天玑项目/天玑项目.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
