[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiMemoryLib
  MODULE_UNI_FILE                = UefiMemoryLib.uni
  FILE_GUID                      = f1bbe03d-2f28-4dee-bec7-d98d7a30c36a
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseMemoryLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  ScanMem64Wrapper.c
  ScanMem32Wrapper.c
  ScanMem16Wrapper.c
  ScanMem8Wrapper.c
  ZeroMemWrapper.c
  CompareMemWrapper.c
  SetMemNWrapper.c
  SetMem64Wrapper.c
  SetMem32Wrapper.c
  SetMem16Wrapper.c
  SetMemWrapper.c
  CopyMemWrapper.c
  IsZeroBufferWrapper.c
  MemLibGeneric.c
  MemLibGuid.c
  MemLib.c
  MemLibInternals.h


[Packages]
  天玑项目/天玑项目.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib

