[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiScsiLib
  MODULE_UNI_FILE                = UefiScsiLib.uni
  FILE_GUID                      = 280E42C3-826E-4573-9772-B74EF1086D95
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiScsiLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UefiScsiLib.c


[Packages]
  天玑项目/天玑项目.dec


[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib

